<RCC>
    <qresource prefix="/">
        <file>src/qrc/draw_rect.qml</file>
        <file>src/qrc/draw_rect_gradient.qml</file>
        <file>src/qrc/draw_triangle.qml</file>
        <file>src/qrc/draw_complex_path.qml</file>
        <file>src/qrc/draw_text.qml</file>
        <file>src/qrc/draw_image_data.qml</file>
        <file>src/qrc/draw_transform.qml</file>
        <file>src/qrc/pic.jpg</file>
        <file>src/qrc/draw_clip.qml</file>
        <file>src/qrc/textfield.qml</file>
    </qresource>
</RCC>
